(fp_lib_table
  (lib (name Socket_Arduino_Uno)(type KiCad)(uri "$(KIPRJMOD)/Socket_Arduino_Uno.pretty")(options "")(descr ""))
  (lib (name modul)(type KiCad)(uri ${KIPRJMOD}/modul.pretty)(options "")(descr ""))
  (lib (name Footprints)(type KiCad)(uri D:/fusi/pj01/fusi-kicad-library/Footprints)(options "")(descr ""))
  (lib (name Switches)(type KiCad)(uri ${KIPRJMOD}/Switches.pretty)(options "")(descr ""))
  (lib (name combicon)(type KiCad)(uri ${KIPRJMOD}/combicon.pretty)(options "")(descr ""))
  (lib (name connect)(type KiCad)(uri ${KIPRJMOD}/connect.pretty)(options "")(descr ""))
  (lib (name discret)(type KiCad)(uri ${KIPRJMOD}/discret.pretty)(options "")(descr ""))
  (lib (name display)(type KiCad)(uri ${KIPRJMOD}/display.pretty)(options "")(descr ""))
  (lib (name iut)(type KiCad)(uri ${KIPRJMOD}/iut.pretty)(options "")(descr ""))
  (lib (name relays)(type KiCad)(uri ${KIPRJMOD}/relays.pretty)(options "")(descr ""))
  (lib (name smd)(type KiCad)(uri ${KIPRJMOD}/smd.pretty)(options "")(descr ""))
  (lib (name Socket_Arduino_Mega)(type KiCad)(uri ${KIPRJMOD}/Socket_Arduino_Mega.pretty)(options "")(descr ""))
)
