(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 131)
    (zones 0)
    (modules 14)
    (nets 64)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IOREF)
  (net 2 /Reset)
  (net 3 +5V)
  (net 4 GND)
  (net 5 /Vin)
  (net 6 /A0)
  (net 7 /A1)
  (net 8 /A2)
  (net 9 /A3)
  (net 10 /AREF)
  (net 11 "/A4(SDA)")
  (net 12 "/A5(SCL)")
  (net 13 "/9(**)")
  (net 14 /8)
  (net 15 /7)
  (net 16 "/6(**)")
  (net 17 "/5(**)")
  (net 18 /4)
  (net 19 "/3(**)")
  (net 20 /2)
  (net 21 "/1(Tx)")
  (net 22 "/0(Rx)")
  (net 23 "Net-(P5-Pad1)")
  (net 24 "Net-(P6-Pad1)")
  (net 25 "Net-(P7-Pad1)")
  (net 26 "Net-(P8-Pad1)")
  (net 27 "/13(SCK)")
  (net 28 "Net-(P1-Pad1)")
  (net 29 +3V3)
  (net 30 "/12(MISO)")
  (net 31 "Net-(J1-Pad1)")
  (net 32 "Net-(J1-Pad2)")
  (net 33 "Net-(J2-Pad1)")
  (net 34 "Net-(J2-Pad2)")
  (net 35 /+2V)
  (net 36 "/11(**_MOSI)")
  (net 37 "/10(**_SS)")
  (net 38 /TX)
  (net 39 /RX)
  (net 40 "Net-(TXS0108E-8_1-Pad2)")
  (net 41 "Net-(TXS0108E-8_1-Pad3)")
  (net 42 "Net-(TXS0108E-8_1-Pad4)")
  (net 43 "Net-(TXS0108E-8_1-Pad5)")
  (net 44 "Net-(TXS0108E-8_1-Pad6)")
  (net 45 "Net-(TXS0108E-8_1-Pad7)")
  (net 46 "Net-(TXS0108E-8_1-Pad8)")
  (net 47 "Net-(TXS0108E-8_1-Pad9)")
  (net 48 "Net-(U1-Pad41)")
  (net 49 "Net-(U1-Pad33)")
  (net 50 "Net-(U1-Pad37)")
  (net 51 "Net-(U1-Pad38)")
  (net 52 "Net-(U1-Pad28)")
  (net 53 "Net-(U1-Pad20)")
  (net 54 "Net-(U1-Pad19)")
  (net 55 "Net-(U1-Pad18)")
  (net 56 "Net-(U1-Pad17)")
  (net 57 "Net-(U1-Pad16)")
  (net 58 "Net-(U1-Pad15)")
  (net 59 "Net-(U1-Pad14)")
  (net 60 "Net-(U1-Pad13)")
  (net 61 "Net-(U1-Pad12)")
  (net 62 "/A5(SCL)_l")
  (net 63 "/A4(SDA)_l")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /+2V)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/10(**_SS)")
    (add_net "/11(**_MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net "/A4(SDA)")
    (add_net "/A4(SDA)_l")
    (add_net "/A5(SCL)")
    (add_net "/A5(SCL)_l")
    (add_net /AREF)
    (add_net /IOREF)
    (add_net /RX)
    (add_net /Reset)
    (add_net /TX)
    (add_net /Vin)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(TXS0108E-8_1-Pad2)")
    (add_net "Net-(TXS0108E-8_1-Pad3)")
    (add_net "Net-(TXS0108E-8_1-Pad4)")
    (add_net "Net-(TXS0108E-8_1-Pad5)")
    (add_net "Net-(TXS0108E-8_1-Pad6)")
    (add_net "Net-(TXS0108E-8_1-Pad7)")
    (add_net "Net-(TXS0108E-8_1-Pad8)")
    (add_net "Net-(TXS0108E-8_1-Pad9)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad41)")
  )

  (module modul:CXM1500GE (layer F.Cu) (tedit 5CBF08B2) (tstamp 5CBF8F98)
    (at 152.908 107.315)
    (path /5CC5C1B3)
    (fp_text reference U1 (at 3.81 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CXM1500GE (at 5.08 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 11.8 1.2446) (end 12.030007 1.2446) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11.8 2.2098) (end 12.030007 2.2098) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11.8 3.2258) (end 12.030007 3.2258) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11.8 4.2164) (end 12.030007 4.2164) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11.8 5.2324) (end 12.030007 5.2324) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11.8 6.1976) (end 12.030007 6.1976) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11.8 7.2136) (end 12.030007 7.2136) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11.8 8.2042) (end 12.030007 8.2042) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11.8 9.2202) (end 12.030007 9.2202) (layer F.SilkS) (width 0.12))
    (fp_circle (center 9.1694 -1.3) (end 9.399407 -1.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 8.2042 -1.3) (end 8.434207 -1.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.1882 -1.3) (end 7.418207 -1.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 6.1976 -1.3) (end 6.427607 -1.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.207 -1.3) (end 5.437007 -1.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 4.191 -1.3) (end 4.421007 -1.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.2258 -1.3) (end 3.455807 -1.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.2098 -1.3) (end 2.439807 -1.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.2446 -1.3) (end 1.474607 -1.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.27 1.1684) (end -1.0414 1.143) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.27 2.159) (end -1.0414 2.1336) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.27 3.2258) (end -1.0414 3.2004) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.27 4.191) (end -1.0414 4.1656) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.27 5.1816) (end -1.0414 5.1562) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.27 6.1722) (end -1.0414 6.1468) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.27 7.1882) (end -1.0414 7.1628) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.27 8.1788) (end -1.0414 8.1534) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.27 9.2202) (end -1.0414 9.1948) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.2446 11.8) (end 1.474607 11.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.2606 11.8) (end 2.490607 11.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.2258 11.8) (end 3.455807 11.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 4.191 11.8) (end 4.421007 11.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.207 11.8) (end 5.437007 11.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 6.1976 11.8) (end 6.427607 11.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.1882 11.8) (end 7.418207 11.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 8.2042 11.8) (end 8.434207 11.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 9.1948 11.8) (end 9.424807 11.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.8) (end 11.3 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start 11.3 -0.8) (end 11.3 11.3) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 -0.8) (end -0.8 11.3) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 11.3) (end 11.3 11.3) (layer F.Fab) (width 0.12))
    (pad 31 smd rect (at 0 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at -2.413 -1.2446) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at 0 10.55) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 21 smd rect (at 10.55 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 11 smd rect (at 10.55 10.55) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 41 smd rect (at 5.275 5.275) (size 4 4) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad41)"))
    (pad 32 smd rect (at 0 1.2) (size 1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 33 smd rect (at 0 2.2) (size 1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 0 3.2) (size 1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad33)"))
    (pad 35 smd rect (at 0 4.2) (size 1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(TXS0108E-8_1-Pad2)"))
    (pad 36 smd rect (at 0 5.2) (size 1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(TXS0108E-8_1-Pad3)"))
    (pad 37 smd rect (at 0 6.2) (size 1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 0 7.2) (size 1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 0 8.2) (size 1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 40 smd rect (at 0 9.2) (size 1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 30 smd rect (at 1.23 0) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 35 /+2V))
    (pad 29 smd rect (at 2.23 0) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad28)"))
    (pad 28 smd rect (at 3.23 0) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 4.2 0) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(TXS0108E-8_1-Pad4)"))
    (pad 26 smd rect (at 5.2 0) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(TXS0108E-8_1-Pad5)"))
    (pad 25 smd rect (at 6.2 0) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(TXS0108E-8_1-Pad6)"))
    (pad 24 smd rect (at 7.2 0) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(TXS0108E-8_1-Pad7)"))
    (pad 23 smd rect (at 8.2 0) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(TXS0108E-8_1-Pad8)"))
    (pad 22 smd rect (at 9.2 0) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(TXS0108E-8_1-Pad9)"))
    (pad 20 smd rect (at 10.55 1.2) (size 1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 10.55 2.2) (size 1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 10.55 3.2) (size 1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 10.55 4.2) (size 1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 10.55 5.2) (size 1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 10.55 6.2) (size 1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 10.55 7.2) (size 1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 10.55 8.2) (size 1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 10.55 9.2) (size 1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U1-Pad12)"))
    (pad 2 smd rect (at 1.23 10.55) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at 2.23 10.55) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at 3.23 10.55) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 5 smd rect (at 4.2 10.55) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 6 smd rect (at 5.2 10.55) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 7 smd rect (at 6.2 10.55) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 8 smd rect (at 7.2 10.55) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 9 smd rect (at 8.2 10.55) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 10 smd rect (at 9.2 10.55) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J2-Pad1)"))
  )

  (module modul:modul_lvl_conveter_cjmcu (layer F.Cu) (tedit 5CBEE5E1) (tstamp 5CBF8F42)
    (at 140.208 100.965 90)
    (path /5CC5751F)
    (fp_text reference TXS0108E-8_1 (at 6.731 -2.667 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value modul_lvl-conveter_cjmcu (at 6.35 16.51 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -1.524) (end 14.224 -1.524) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 24.384) (end -1.524 -1.524) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.224 24.384) (end -1.524 24.384) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.224 -1.524) (end 14.224 24.384) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.097 -1.397) (end 13.97 -1.397) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.097 24.257) (end 14.097 -1.397) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.397 24.257) (end 14.097 24.257) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.397 -1.397) (end -1.397 24.257) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.12))
    (fp_text user VB (at 10.16 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user B1 (at 10.16 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user B2 (at 10.16 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user B3 (at 10.16 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user B4 (at 10.16 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user B5 (at 10.16 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user B6 (at 10.16 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user B7 (at 10.16 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user B8 (at 10.16 20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user GND (at 10.16 22.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user 0E (at 2.54 22.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user A8 (at 2.54 20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user A7 (at 2.54 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user A6 (at 2.54 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user A5 (at 2.54 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user A4 (at 2.54 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user A3 (at 2.54 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user A2 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user A1 (at 2.54 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user VA (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 24.13) (layer F.Fab) (width 0.12))
    (fp_line (start 13.97 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 24.13) (end 11.43 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 1.27) (end 13.97 1.27) (layer F.Fab) (width 0.12))
    (fp_line (start 11.43 3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 6.35) (end 13.97 6.35) (layer F.Fab) (width 0.12))
    (fp_line (start 11.43 8.89) (end 13.97 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 11.43) (end 13.97 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 13.97) (end 13.97 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 16.51) (end 13.97 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 19.05) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 21.59) (end 13.97 21.59) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /+2V))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(TXS0108E-8_1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(TXS0108E-8_1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(TXS0108E-8_1-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(TXS0108E-8_1-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(TXS0108E-8_1-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(TXS0108E-8_1-Pad7)"))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(TXS0108E-8_1-Pad8)"))
    (pad 9 thru_hole circle (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(TXS0108E-8_1-Pad9)"))
    (pad 10 thru_hole circle (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 11 thru_hole circle (at 12.7 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 12 thru_hole circle (at 12.7 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /4))
    (pad 13 thru_hole circle (at 12.7 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /TX))
    (pad 14 thru_hole circle (at 12.7 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /RX))
    (pad 15 thru_hole circle (at 12.7 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "/3(**)"))
    (pad 16 thru_hole circle (at 12.7 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "/10(**_SS)"))
    (pad 17 thru_hole circle (at 12.7 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "/9(**)"))
    (pad 18 thru_hole circle (at 12.7 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "/11(**_MOSI)"))
    (pad 19 thru_hole circle (at 12.7 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "/12(MISO)"))
    (pad 20 thru_hole circle (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight (layer F.Cu) (tedit 5A02FE31) (tstamp 5CBF8EF5)
    (at 166.878 81.915)
    (descr "CuK sub miniature slide switch, JS series, DPDT, right angle, http://www.ckswitches.com/media/1422/js.pdf")
    (tags "switch DPDT")
    (path /5CBF2FF7)
    (fp_text reference SW1 (at 2.75 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH-DPDT (at 3 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.35) (end 7 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -0.35) (end 7 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7 3.65) (end -2 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2 3.65) (end -2 0.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.45) (end -2.1 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -0.45) (end -2.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 3.75) (end -0.9 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -0.45) (end 7.1 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -0.45) (end 7.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 3.75) (end 5.9 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.75) (end -2.4 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -0.75) (end -2.4 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.95) (end 7.25 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -0.95) (end 7.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 4.25) (end -2.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.25) (end -2.25 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.35) (end -2 0.65) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole circle (at 5 3.3) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "/0(Rx)"))
    (pad 5 thru_hole circle (at 2.5 3.3) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 /TX))
    (pad 4 thru_hole circle (at 0 3.3) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 /2))
    (pad 3 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "/1(Tx)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 /RX))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 /8))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CuK_JS202011CQN_DPDT_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module modul:modul_lvl_dc-dc_lm2596 (layer F.Cu) (tedit 5CBEE521) (tstamp 5CBF8E01)
    (at 124.968 86.995 270)
    (path /5CC48CC0)
    (fp_text reference LM2596_1 (at 15.24 -10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value modul_dc-dc_lm2596 (at 15.24 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUTPUT (at 27.432 -6.096 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 28.829 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -0.889 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user INPUT (at -0.127 -6.223 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Modul LM2596" (at 14.605 0.762 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 33.147 10.287) (end 33.147 -7.747) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.207 10.287) (end 33.147 10.287) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.207 -7.747) (end -5.207 10.287) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.147 -7.747) (end -5.207 -7.747) (layer F.CrtYd) (width 0.05))
    (fp_line (start 32.893 10.033) (end 32.893 -7.493) (layer F.Fab) (width 0.1))
    (fp_line (start -4.953 10.033) (end 32.893 10.033) (layer F.Fab) (width 0.1))
    (fp_line (start -4.953 -7.493) (end -4.953 10.033) (layer F.Fab) (width 0.1))
    (fp_line (start 32.893 -7.493) (end -4.953 -7.493) (layer F.Fab) (width 0.1))
    (fp_line (start 33.02 10.16) (end -5.08 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 -7.62) (end 33.02 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -7.62) (end 33.02 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -7.62) (end 22.86 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -7.62) (end -5.08 10.16) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole rect (at 31.75 8.89 270) (size 2.524 2.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole rect (at 31.75 -6.35 270) (size 2.524 2.524) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole rect (at -3.81 8.89 270) (size 2.524 2.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at -3.81 -6.35 270) (size 2.524 2.524) (drill 1) (layers *.Cu *.Mask)
      (net 35 /+2V))
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5CBF8DE7)
    (at 175.768 99.695)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5CC5EA1B)
    (attr smd)
    (fp_text reference J2 (at -3.96 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J2-Pad2)"))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J2-Pad2)"))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(J2-Pad2)"))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:U.FL_Molex_MCRF_73412-0110_Vertical (layer F.Cu) (tedit 5A1B5B59) (tstamp 5CC03F8A)
    (at 174.498 111.125 270)
    (descr "Molex Microcoaxial RF Connectors (MCRF), mates Hirose U.FL, (http://www.molex.com/pdm_docs/sd/734120110_sd.pdf)")
    (tags "mcrf hirose ufl u.fl microcoaxial")
    (path /5CC050B7)
    (attr smd)
    (fp_text reference J1 (at 0 3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 -3.302 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1) (end 0.3 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 1.3) (end 0 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 1.5) (end 0.7 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.5) (end -0.7 2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 0.125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.5) (end -1.3 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.5) (end -1.5 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 1.3) (end 1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 1.5) (end 0.7 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.5) (end 1.5 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.3) (end -1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -0.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.3) (end 1.3 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.3) (end -1.3 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 1) (end -1 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 -1.3) (end 1.3 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.3) (end 1.3 1.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 0.2) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -1.475 0 270) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 1.475 0 270) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 0 -1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at 0 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/U.FL_Molex_MCRF_73412-0110_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168D2) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /IOREF))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Reset))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 +3V3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Vin))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 552168D6) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/A4(SDA)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/A5(SCL)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (offset (xyz 6.349999904632568 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 552168BF) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /8))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "/9(**)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "/10(**_SS)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "/11(**_MOSI)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "/12(MISO)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "/13(SCK)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /AREF))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 63 "/A4(SDA)_l"))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 62 "/A5(SCL)_l"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (offset (xyz 11.42999982833862 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168C7) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference P4 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "/6(**)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "/5(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /4))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "/3(**)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /2))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "/1(Tx)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "/0(Rx)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC39) (tstamp 5524FC3F)
    (at 124.968 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71177)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC4A) (tstamp 5524FC44)
    (at 177.038 118.745)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71274)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P6-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC2F) (tstamp 5524FC49)
    (at 126.238 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712A8)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P7-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC41) (tstamp 5524FC4E)
    (at 177.038 90.805)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712DB)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P8-Pad1)"))
  )

  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177.038 74.549) (end 175.514 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 85.979) (end 177.038 74.549) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 88.519) (end 177.038 85.979) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 121.285) (end 179.578 88.519) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 123.825) (end 179.578 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 126.365) (end 177.038 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 177.038 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 131.318 97.155) (end 140.208 88.265) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.318 118.745) (end 131.318 97.155) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.83 118.745) (end 131.318 118.745) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145.284 118.745) (end 132.83 118.745) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.098 122.559) (end 145.284 118.745) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.098 123.825) (end 149.098 122.559) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 163.458 101.355) (end 163.068 100.965) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.908 115.515) (end 152.908 116.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.908 116.84) (end 152.908 117.865) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.138 117.865) (end 161.108 117.865) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.058 117.865) (end 152.908 117.865) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.638 118.285) (end 152.058 117.865) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.638 123.825) (end 151.638 118.285) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.078 83.185) (end 116.078 118.745) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.078 83.185) (end 117.59 83.185) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.707348 75.565) (end 131.627348 80.645) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.414 75.565) (end 136.707348 75.565) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.627348 80.645) (end 127.508 80.645) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.968 83.185) (end 116.078 83.185) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.508 80.645) (end 124.968 83.185) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 163.068 88.265) (end 163.068 100.965) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.376362 118.745) (end 125.916362 121.285) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.078 118.745) (end 123.376362 118.745) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.638 123.6726) (end 151.638 123.825) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.2504 121.285) (end 151.638 123.6726) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.916362 121.285) (end 149.2504 121.285) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.308 107.315) (end 165.608 108.615) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.458 107.315) (end 164.308 107.315) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.308 117.865) (end 163.458 117.865) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.608 116.565) (end 164.308 117.865) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.608 108.615) (end 165.608 116.565) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.908 107.315) (end 152.908 108.585) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.908 108.585) (end 161.163 108.585) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.163 108.585) (end 161.798 109.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.798 109.22) (end 161.798 116.205) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.108 116.895) (end 161.108 117.865) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.798 116.205) (end 161.108 116.895) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.458 117.854998) (end 163.458 117.865) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.808002 116.205) (end 163.458 117.854998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.798 116.205) (end 161.808002 116.205) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.458 107.315) (end 163.458 101.355) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.828 88.265) (end 147.828 80.01) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 150.114 77.724) (end 150.114 75.565) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 147.828 80.01) (end 150.114 77.724) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 165.928 81.915) (end 166.878 81.915) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 158.8516 81.915) (end 165.928 81.915) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.654 75.7174) (end 158.8516 81.915) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.654 75.565) (end 152.654 75.7174) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 166.878 85.215) (end 168.148 83.945) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 169.418 76.831) (end 169.418 75.565) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 168.148 78.101) (end 169.418 76.831) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 168.148 83.945) (end 168.148 78.101) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 171.878 75.645) (end 171.958 75.565) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 171.878 81.915) (end 171.878 75.645) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 171.878 85.215) (end 173.103 85.215) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 174.498 76.831) (end 174.498 75.565) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 174.498 83.82) (end 174.498 76.831) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 173.103 85.215) (end 174.498 83.82) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 142.748 75.819) (end 142.494 75.565) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 142.748 88.265) (end 142.748 75.819) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 154.138 117.865) (end 154.138 119.975) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 154.138 119.975) (end 154.813 120.65) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 154.813 120.65) (end 163.703 120.65) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 163.728002 119.38) (end 166.878 116.230002) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 162.873 119.38) (end 163.728002 119.38) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 162.108 117.865) (end 162.108 118.615) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 162.108 118.615) (end 162.873 119.38) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 173.978 95.445) (end 170.688 98.735) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 175.768 95.445) (end 173.978 95.445) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 170.688 98.735) (end 170.688 102.235) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 172.398 103.945) (end 175.768 103.945) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 170.688 102.235) (end 172.398 103.945) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 175.768 95.445) (end 173.978 95.445) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 147.287999 102.090001) (end 146.558 101.360002) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 148.123363 102.090001) (end 147.287999 102.090001) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 153.121639 105.548639) (end 151.582001 105.548639) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 154.138 107.315) (end 154.138 106.565) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 154.138 106.565) (end 153.121639 105.548639) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 146.558 100.569998) (end 144.413002 98.425) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 146.558 101.360002) (end 146.558 100.569998) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 142.748 98.425) (end 140.208 100.965) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 144.413002 98.425) (end 142.748 98.425) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 131.318 92.075) (end 140.208 100.965) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 131.318 83.185) (end 131.318 92.075) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 151.582001 105.548639) (end 148.123363 102.090001) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 145.288 75.819) (end 145.034 75.565) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 145.288 88.265) (end 145.288 75.819) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 147.574 76.831) (end 147.574 75.565) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 146.702999 77.702001) (end 147.574 76.831) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 146.702999 88.805001) (end 146.702999 77.702001) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 147.287999 89.390001) (end 146.702999 88.805001) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 149.242999 89.390001) (end 147.287999 89.390001) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 150.368 88.265) (end 149.242999 89.390001) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 169.378 86.204949) (end 169.418 86.244949) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 169.378 85.215) (end 169.378 86.204949) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 159.893 92.075) (end 157.988 90.17) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 166.243 92.075) (end 159.893 92.075) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 157.988 90.17) (end 157.988 88.265) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 169.378 85.215) (end 169.378 88.94) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 169.378 88.94) (end 166.243 92.075) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 168.678001 82.614999) (end 169.378 81.915) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 168.352999 82.940001) (end 168.678001 82.614999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 160.772999 82.940001) (end 168.352999 82.940001) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 155.448 88.265) (end 160.772999 82.940001) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 152.158 111.515) (end 152.908 111.515) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 142.748 100.965) (end 142.748 102.105) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 141.478 100.569998) (end 142.352998 99.695) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 141.478 101.835) (end 141.478 100.569998) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 152.908 112.515) (end 152.158 112.515) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 144.018 99.695) (end 145.288 100.965) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 142.352998 99.695) (end 144.018 99.695) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 157.108 106.565) (end 155.318 104.775) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 157.108 107.315) (end 157.108 106.565) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 155.318 104.775) (end 151.638 104.775) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 151.638 104.775) (end 147.828 100.965) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 158.108 107.315) (end 158.108 106.565) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 152.908 103.505) (end 150.368 100.965) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 155.048 103.505) (end 152.908 103.505) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 158.108 106.565) (end 155.048 103.505) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 153.707999 101.764999) (end 152.908 100.965) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 159.108 107.315) (end 159.108 106.565) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 154.307999 101.764999) (end 153.707999 101.764999) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 159.108 106.565) (end 154.307999 101.764999) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 160.108 107.315) (end 160.108 105.625) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 160.108 105.625) (end 155.448 100.965) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 161.108 104.085) (end 157.988 100.965) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 161.108 107.315) (end 161.108 104.085) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 162.108 102.545) (end 160.528 100.965) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 162.108 107.315) (end 162.108 102.545) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 152.908 109.515) (end 152.908 110.515) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 155.138 107.315) (end 156.138 107.315) (width 0.25) (layer F.Cu) (net 52))

)
